# kafkademopublisher

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/kafka/kafkademopublisher/: KafkademoPublisherApplication.java
src/main/java/com/example/kafka/kafkademopublisher/configuration/: KafkaConfiguration.java
src/main/java/com/example/kafka/kafkademopublisher/constants/: Constants.java
src/main/java/com/example/kafka/kafkademopublisher/controller/: KafkaPublisherController.java
src/main/java/com/example/kafka/kafkademopublisher/dto/: CustomMessage.java  User.java
src/main/java/com/example/kafka/kafkademopublisher/service/: KafkaPublisherService.java
